* {
    font-family: 'Manrope';
    color: #d4d4d4;
    font-weight: 400;
    text-decoration: none;
    margin: 0;
}
body {
    display: flex;
    margin: 0;
    font-size: 2rem;
    background-image: linear-gradient(to bottom right, rgba(28, 37, 35, 0.9) , rgba(24, 39, 33, 0.9));
}
#page {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}
#card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 94.5%;
    height: 90%;
    background-color: rgba(20, 20, 20, 0.5);;
    border-radius: 1.25rem;
    backdrop-filter: blur(20px);
    box-shadow: 10px 10px 12px rgba(0,0,0,0.25);
    border: 1px solid rgba(255,255,255,0.3);
}
#card-top {
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
#title {
    display: block;
    z-index: 0;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    text-align: center;
    background-color: rgba(255,255,255,.05);
    border-radius: 1.25rem 0.25rem 0.25rem 0.25rem;
    padding: 0.5rem 1rem;
    transition: all .2s;
    position: relative;
    box-shadow: 1px 1px 1rem rgb(26 26 26 / 15%);
    margin: 1rem;
    animation: growAnimation ease-in-out 2s;
}
#video {
    position: fixed;
    width: 94.5%;
    height: 90%;
    border-radius: 1.25rem;
    z-index: -1;
    object-fit: cover;
} 
#button-grid {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    gap: 1rem;
} 
#grid {
    transition: all .2s;
    position: relative;
    max-width: fit-content;
    display: block;
    margin: 0 auto;
}
.button {
    font-size: 1.25rem;
    display: block;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    text-align: center;
    background-color: rgba(255,255,255,.1);
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, .5);
    outline-offset: 0px;
    text-shadow: none;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
.button:hover {
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388; 
}
#button3 {
    border-radius: 0.25rem 1.25rem 0.25rem 0.25rem;
}
#card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
#message {
    font-size: 1rem;
    margin: 1rem;
    animation: messageAnimation ease-in-out 2s;
    animation-iteration-count: infinite;
}
#icons {
    margin-right: 10px;
}
.icon {
    height: 33px;
    margin: 0.25rem;
    transition: transform .2s ease-out;
    transform: scale(1.01);
    opacity: 0.5;
}
.icon:hover {
    transform: scale(1.15);
    opacity: 1;
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes growAnimation {
    0% {
        scale: 0.9;
    }
    100% {
        scale: 1;
    }
}
@keyframes messageAnimation {
    0% {
        opacity: 0.7;
        scale: 1;
    }
    50% {
        opacity: 1;
        scale: 0.97;
    }
    100% {
        opacity: 0.7;
        scale: 1;
    }
}